VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6619180a684b6c3cf472"
VITE_APPWRITE_DATABASE_ID="6619196761748213638c"
VITE_APPWRITE_COLLECTION_ID="661919ee8f951ed8be2c"
VITE_APPWRITE_BUCKET_ID="66191c6b3b5d93c59ae7"
